# imgur_gallery

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imgurgallery/: App.kt
app/src/main/java/com/example/imgurgallery/data/api/: ApiService.kt  AuthInterceptor.kt  BaseDataSource.kt  Result.kt
app/src/main/java/com/example/imgurgallery/data/binding/: BindingAdapters.kt
app/src/main/java/com/example/imgurgallery/data/models/: AdConfig.kt  Data.kt  DescriptionAnnotations.kt  Image.kt  ImageData.kt  Processing.kt  SearchResults.kt  Tag.kt
app/src/main/java/com/example/imgurgallery/data/search/: SearchRepository.kt
app/src/main/java/com/example/imgurgallery/di/: ActivityBindingModule.kt  ActivityScope.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  CoreDataModule.kt  DependencyExtensions.kt  FragmentBuildersModule.kt  Injectable.kt  Qualifiers.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/imgurgallery/helpers/: GridSpacingItemDecoration.kt  VerticalItemDecoration.kt
app/src/main/java/com/example/imgurgallery/ui/: MainActivity.kt
app/src/main/java/com/example/imgurgallery/ui/imageSets/: ImageAdapter.kt  ImageSetsFragment.kt  ImageSetsViewModel.kt  PlayerStateCallback.kt
app/src/main/java/com/example/imgurgallery/ui/search/: SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/imgurgallery/ui/singleImage/: SingleImageFragment.kt  SingleImageViewModel.kt
app/src/main/java/com/example/imgurgallery/utils/: CrashReportingTree.kt  ZoomClass.kt
app/src/main/res/drawable/: background.xml  scrollbar_thumb.xml  scrollbar_track.xml  searchtext_rounded_corners.xml
app/src/main/res/layout/: activity_main.xml  album_item.xml  gallery_item.xml  image_sets_fragment.xml  search_fragment.xml  single_image_fragment.xml
app/src/main/res/menu/: menu_list_representation.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
